.root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  min-height: 450px;
  width: 100%;
  gap: 16px;
  height: 55vh;
}

.invert {
  flex-direction: column-reverse;
  justify-content: flex-start;
  height: auto;
  min-height: unset;
}

.description {
  font-size: 24px;
  max-width: 500px;
  font-weight: 400;
  line-height: 1.4;
}

.container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.title {
  font-size: 96px;
  font-weight: 500;
  letter-spacing: -2px;
  max-width: 700px;
  line-height: 1;
}

.scroll {
  color: #808080;
  float: right;
  margin-bottom: 16px;
}

@media (max-width: 700px) {
  .root {
    height: 60vh;
    justify-content: center;
  }
  .container {
    flex-direction: column;
    gap: 64px;
    align-items: flex-start;
  }

  .description {
    font-size: 22px;
  }

  .scroll {
    float: unset;
  }

  .title {
    font-size: 40px;
  }
}
