.container {
  padding-top: 140px;
}

.cardGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 40px;
}

.bigCard {
  grid-column: 1 / 3;
}

@media (max-width: 700px) {
  .bigCard {
    grid-column: 1 / 2;
  }
  .cardGrid {
    grid-template-columns: repeat(1, 100%);
  }
}
